<?xml version="1.0" encoding="UTF-8"?>

<EXPERIMENT version="0.4000000000000000222" number="1" separatefiles="0">
  <RECORDING number="0" samplerate="40000">
    <PROCESSOR id="100">
      <CHANNEL name="CH1" bitVolts="1" filename="100_CH1.continuous" position="1024"/>
      <CHANNEL name="CH2" bitVolts="1" filename="100_CH2.continuous" position="1024"/>
      <CHANNEL name="CH3" bitVolts="1" filename="100_CH3.continuous" position="1024"/>
      <CHANNEL name="CH4" bitVolts="1" filename="100_CH4.continuous" position="1024"/>
      <CHANNEL name="CH5" bitVolts="1" filename="100_CH5.continuous" position="1024"/>
      <CHANNEL name="CH6" bitVolts="1" filename="100_CH6.continuous" position="1024"/>
      <CHANNEL name="CH7" bitVolts="1" filename="100_CH7.continuous" position="1024"/>
      <CHANNEL name="CH8" bitVolts="1" filename="100_CH8.continuous" position="1024"/>
      <CHANNEL name="CH9" bitVolts="1" filename="100_CH9.continuous" position="1024"/>
      <CHANNEL name="CH10" bitVolts="1" filename="100_CH10.continuous" position="1024"/>
      <CHANNEL name="CH11" bitVolts="1" filename="100_CH11.continuous" position="1024"/>
      <CHANNEL name="CH12" bitVolts="1" filename="100_CH12.continuous" position="1024"/>
      <CHANNEL name="CH13" bitVolts="1" filename="100_CH13.continuous" position="1024"/>
      <CHANNEL name="CH14" bitVolts="1" filename="100_CH14.continuous" position="1024"/>
      <CHANNEL name="CH15" bitVolts="1" filename="100_CH15.continuous" position="1024"/>
      <CHANNEL name="CH16" bitVolts="1" filename="100_CH16.continuous" position="1024"/>
    </PROCESSOR>
  </RECORDING>
  <RECORDING number="1" samplerate="40000">
    <PROCESSOR id="100">
      <CHANNEL name="CH1" bitVolts="1" filename="100_CH1.continuous" position="3356494"/>
      <CHANNEL name="CH2" bitVolts="1" filename="100_CH2.continuous" position="3356494"/>
      <CHANNEL name="CH3" bitVolts="1" filename="100_CH3.continuous" position="3356494"/>
      <CHANNEL name="CH4" bitVolts="1" filename="100_CH4.continuous" position="3356494"/>
      <CHANNEL name="CH5" bitVolts="1" filename="100_CH5.continuous" position="3356494"/>
      <CHANNEL name="CH6" bitVolts="1" filename="100_CH6.continuous" position="3356494"/>
      <CHANNEL name="CH7" bitVolts="1" filename="100_CH7.continuous" position="3356494"/>
      <CHANNEL name="CH8" bitVolts="1" filename="100_CH8.continuous" position="3356494"/>
      <CHANNEL name="CH9" bitVolts="1" filename="100_CH9.continuous" position="3356494"/>
      <CHANNEL name="CH10" bitVolts="1" filename="100_CH10.continuous" position="3356494"/>
      <CHANNEL name="CH11" bitVolts="1" filename="100_CH11.continuous" position="3356494"/>
      <CHANNEL name="CH12" bitVolts="1" filename="100_CH12.continuous" position="3356494"/>
      <CHANNEL name="CH13" bitVolts="1" filename="100_CH13.continuous" position="3356494"/>
      <CHANNEL name="CH14" bitVolts="1" filename="100_CH14.continuous" position="3356494"/>
      <CHANNEL name="CH15" bitVolts="1" filename="100_CH15.continuous" position="3356494"/>
      <CHANNEL name="CH16" bitVolts="1" filename="100_CH16.continuous" position="3356494"/>
    </PROCESSOR>
  </RECORDING>
</EXPERIMENT>
